# Nykaa_CompleteProject

./: .classpath  .project  Notes.txt  browserstack.yml  pom.xml
Frameworks/com/SeleniumUdemy/TestNG/: Annotations.java  HelperAttributes.java  Listeners.java  Parameterization.java
MiniProjects/com/SeleniumUdemy/Projects/: CognizantTimesheet.java  Projects1.java  myntraTestNG.java
Nykaa_Project/Cucumber/: Features.feature  TestNGRunner.java
Nykaa_Project/Cucumber_StepDefinition/: StepDefinition.java
Nykaa_Project/Nykaa/PageObjects/: _Utility_Nykaa.java  a_LoginPage.java  b_HomePage.java  c_ProductsPage.java  d_CartVerification.java
Nykaa_Project/Nykaa_Test/: _Test_Utility.java  a_LoginTest.java  b_EmptyCartTest.java  c_ProductsTest.java  d_LogoutTest.java
Nykaa_Project/Nykaa_resources/: DataProviderClass.java  ExtentReporterNG.java  GlobalProperties.properties  Listeners.java  Retry.java
PracticeScripts/: Practice.java
PracticeScripts/ExtentReporting/: index.html
PracticeScripts/com/SeleniumUdemy/Practice/: Amazon.java  BlinkIt.java  BookMyShow.java  DragandDrop.java  GoDaddy.java  GreenKart.java  IRCTC.java  Myntra.java  Ola.java  Practice.java  Snapdeal.java  SpiceJet.java  TataCliq.java
StudyNotes/com/Selenium/basics/: BaseClass.java  Height_Width.java  PartialScreenshot.java  Steams.java  StreamPractice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: EmptyCartTest.html  EmptyCartTest.xml  Login Test.html  Login Test.xml  LoginAndLogoutTest.html  LoginAndLogoutTest.xml  LoginTest.html  LoginTest.xml  Parametrization.html  Parametrization.xml  ProductVerificationTest.html  ProductVerificationTest.xml  Products Verification Test.html  Products Verification Test.xml  Smoke.html  Smoke.xml  TestNG.html  TestNG.xml  TestNGBasics.html  TestNGBasics.xml
test-output/junitreports/: TEST-Cucumber.TestNGRunner.xml  TEST-Nykaa_Test.Nykaa_Test.xml  TEST-Nykaa_Test.a_LoginTest.xml  TEST-Nykaa_Test.b_EmptyCartTest.xml  TEST-Nykaa_Test.c_FinalProductsTest.xml  TEST-Nykaa_Test.c_ProductsTest.xml  TEST-Nykaa_Test.d_LogoutTest.xml  TEST-com.SeleniumUdemy.JavaSteams.Steams.xml  TEST-com.SeleniumUdemy.Practice.DragandDrop.xml  TEST-com.SeleniumUdemy.Practice.Ola.xml  TEST-com.SeleniumUdemy.Practice.Practice.xml  TEST-com.SeleniumUdemy.TestNG.Annotations.xml  TEST-com.SeleniumUdemy.TestNG.Basics1.xml  TEST-com.SeleniumUdemy.TestNG.Basics2.xml  TEST-com.SeleniumUdemy.TestNG.HelperAttributes.xml  TEST-com.SeleniumUdemy.TestNG.Parameterization.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: EmptyCartTest.properties  LoginAndLogoutTest.properties  ProductVerificationTest.properties  Products Verification Test.properties  TestNGBasics.properties  classes.html  methods.html  testng.xml.html
testSuites/: BrowserStack.xml  CucumberTest.xml  EmptyCartTest.xml  FullTest.xml  LoginTest.xml
